[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = ER
ST = Maekel
L = Asmara
O = Winna Tech
OU = Winna Tech
CN = winna.home
emailAddress = admin@winna.home

[v3_req]
subjectAltName = @alt_names
basicConstraints = critical,CA:FALSE

[alt_names]
DNS.1 = winna.home
DNS.2 = www.winna.home
