[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = ER
ST = Maekel
L = Asmara
O = Winna
OU = Winna Tech
CN = snap.winna.er
emailAddress = admin@snap.winna.er

[v3_req]
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
basicConstraints = critical,CA:FALSE

[alt_names]
DNS.1 = snap.winna.er
DNS.2 = www.snap.winna.er