[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = ER
ST = Maekel
L = Asmara
O = Winna Tech
OU = Winna Tech
CN = winna.er
emailAddress = admin@snap.winna.er

[v3_req]
subjectAltName = @alt_names
basicConstraints = critical,CA:FALSE

[alt_names]
DNS.1 = snap.winna.er
DNS.2 = www.snap.winna.er
