# These are the rules and paths to the Snap! IDE.
# Extracted as a file so snap.berkeley and extensions.snap can have the same setup.

###### Snap! IDEs ######
# These are all the locations you can get to the Snap! crash cours
location ~ ^/bjc$ {
    return 301 /bjc/;
}

location /bjc/ {
    gzip on;
    gzip_min_length 1000;
    gzip_types *;
    sub_filter <head> $cloud_loc;
    etag on;
    alias bjc/;

    location ~* (\.html)$ {
        add_header Cache-Control 'no-cache, max-age=0, no-store';
        expires -1;
    }
}

