# Note: includes are relative to the main nginx.conf
include nginx.conf.d/ssl-shared.conf;

# Primary domain: snap.berkeley.edu
server {
    listen 443 ssl;
     http2 on;
    server_name snap.winna.er;

    # LetsEncrypt creates *.pem files by default.
 ssl_certificate    /etc/ssl/certs/winna.crt;
 ssl_certificate_key  /etc/ssl/private/winna.key;

    include nginx.conf.d/locations.conf;
}

# Primary domain: snap.berkeley.edu
server {
    listen 443 ssl;
     http2 on;
    server_name  www.snap.winna.er;

    # LetsEncrypt creates *.pem files by default.
 ssl_certificate    /etc/ssl/certs/winna.crt;
 ssl_certificate_key  /etc/ssl/private/winna.key;

    include nginx.conf.d/locations.conf;
}


server {
    listen 443 ssl;
     http2 on;
    server_name cloud.snap.winna.er;

    # LetsEncrypt creates *.pem files by default.
 ssl_certificate    /etc/ssl/certs/winna.crt;
 ssl_certificate_key  /etc/ssl/private/winna.key;

    include nginx.conf.d/locations.conf;
}

# Serve extensions.snap.berkeley.edu as an http-only site.
# TODO: Use Let's Encrypt to enable SSL to allow easy redirects.
include nginx.conf.d/extensions.conf;