<script type="text/javascript" src="views\js\courses.js"></script>                                               
<link rel="stylesheet" href="/static/style/courses.css">
<h1 id="learning_materials" localizable>Snap<em>!</em> Learning Materials</h1>
<%
--[[%>
 <div class="Courses"></div>
<div class="table-of-contents">
<h2 class="toc-heading">Table of Contents</h2>

</div> 
<%
]]%>
<div class="learning-content">
    <h2 class="toc-h2"id="get_coding_with_snap">Get Coding with Snap</h2>
    <div class="overview">
        <h3 class="toc-h3" id="overview" >Overview</h3>
        <div>
            <p>We all use software practically every day, often without even realizing it! As our lives are transformed by the digital age, programming is becoming an important life skill. >
                </p>
        </div>
    </div>
    <div class="learning-objectives">
    <h3 class="toc-h3" id="learning-objectives">Learning objectives</h3>
        <p>
        <p>After completing this course, business users, consultants, and developers will be able to:&nbsp;&nbsp;</p>
        <ul>
            <li>Navigate the interface of the Snap! programming language.&nbsp;</li>
            <li>Create sprites, costumes, and artwork using Snap!.&nbsp;</li>
            <li>Learn the basic concepts of computer science like loops, conditionals, variables, and custom functions.&nbsp;</li>
            <li>Utilize cloning and recursion in Snap!.</li>
        </ul>
        </p>
    </div>
    <div class="course-content">
        <h3 class="toc-h3" id="get_conding_with_snap_course_content">Get Coding with Snap Course Content</h3>
            <p>
                <ul>
                    <li>
                        <h4 class="toc-h4" id="get_conding_with_snap_week_1">Week 1:</h4>
                        <table style="border: 1px solid;">
                            <tr>
                                <th>Unit Number</th>
                                <th>Description</th>
                                <th>Transcript</th>
                                <th>Video</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Create Your Own Virtual Flower Garden</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 1 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 1 Video</a> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Getting Edgy with Polygons</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 2 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 2 Video</a> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Spiraling Around the For Loop</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 3 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 3 Video</a> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Be Reflective Mirror Images</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 4 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 4 Video</a> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Visit the Star fish My First Interactive Game</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 5 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 5 Video</a> </td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <h4 class="toc-h4" id="get_conding_with_snap_week_2">Week 2 :</h4>
                        <table style="border: 1px solid;">
                            <tr>
                                <th>Unit Number</th>
                                <th>Description</th>
                                <th>Transcript</th>
                                <th>Video</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Building with Blocks Eliminating Chaos</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 1 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 1 Video</a> </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rumour Has It Building a Function</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 2 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 2 Video</a> </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Cloning</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 3 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 3 Video</a> </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Recursion How to Grow a Tree</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 4 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 4 Video</a> </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Fireworks Cloning Your Recursion</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 5 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 5 Video</a> </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Putting It All Together Making It Pop</td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 6 Transcript</a> </td>
                                <td>  <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Unit 6 Video</a> </td>
                            </tr>
                        </table>
                    </li>
                    </ul>
                </p>
    </div>
    <div class="course-addendum">
        <h3 class="toc-h3" id="get_coding_with_snap_additional_information">Get Coding with Snap Additional Information </h3>
        <p>

            <a href="static/doc/AutomatenGrammatiken.pdf"
                                        >Whats New In Snap</a>

        </p>
    </div>
</div>
